(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 +3V3)
  (net 6 GND1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND1)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
  )

  (module Connector_USB:USB_Mini-B_Tensility_54-00023_Vertical (layer F.Cu) (tedit 5A24F112) (tstamp 633B3692)
    (at 82.25 62.5 270)
    (descr http://www.tensility.com/pdffiles/54-00023.pdf)
    (tags "usb mini receptacle vertical")
    (path /6339C102)
    (fp_text reference J1 (at -2 2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Mini (at 1.5 2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.5 -2.9) (end 5.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -3.2) (end -2.8 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 1.5) (end 6 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.5) (end 6 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -3.2) (end -2.8 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -2.3) (end -2.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 1.2) (end 5.5 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.2) (end 5.5 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 0.6) (end -2.3 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -2.9) (end 5.5 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 0.9) (end -2 -2.6) (layer F.Fab) (width 0.15))
    (fp_line (start 5.2 -2.6) (end -2 -2.6) (layer F.Fab) (width 0.15))
    (fp_line (start 5.2 -2.6) (end 5.2 0.9) (layer F.Fab) (width 0.15))
    (fp_line (start 0.7 0.9) (end 5.2 0.9) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.2) (end 0.7 0.9) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 0.9) (end 0 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start -2 0.9) (end -0.7 0.9) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 1.5) (end 0.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 1.5 -1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at 0.8 -1.75 270) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 1.6 0 270) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 2.4 -1.75 270) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 3.2 0 270) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 GND1))
    (pad 6 thru_hole oval (at -2.05 -0.875 270) (size 1.1 2.4) (drill oval 0.7 2) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 5.25 -0.875 270) (size 1.1 2.4) (drill oval 0.7 2) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Mini-B_Tensility_54-00023_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 633B36AA)
    (at 76.825001 60.325001)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /633D28B1)
    (fp_text reference J2 (at -2.825001 0.174999) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 71.5 70.25) (end 71.5 58) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.5 70.25) (end 71.5 70.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.5 58) (end 89.5 70.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 71.5 58) (end 89.5 58) (layer Edge.Cuts) (width 0.05))

)
