EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 6339AE0F
P 6151 2450
F 0 "J2" H 6179 2426 50  0000 L CNN
F 1 "Conn_01x04_Female" H 6179 2335 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6151 2450 50  0001 C CNN
F 3 "~" H 6151 2450 50  0001 C CNN
	1    6151 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Mini J1
U 1 1 6339C102
P 5150 2550
F 0 "J1" H 5207 3017 50  0000 C CNN
F 1 "USB_B_Mini" H 5207 2926 50  0000 C CNN
F 2 "Connector_USB:USB_A_Molex_67643_Horizontal" H 5300 2500 50  0001 C CNN
F 3 "~" H 5300 2500 50  0001 C CNN
	1    5150 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2350 5450 2350
Wire Wire Line
	5950 2450 5745 2450
Wire Wire Line
	5745 2450 5745 2650
Wire Wire Line
	5950 2550 5450 2550
Wire Wire Line
	5950 2650 5950 2950
Wire Wire Line
	5950 2950 5150 2950
NoConn ~ 5050 2950
Wire Wire Line
	5450 2650 5745 2650
NoConn ~ 5450 2750
$EndSCHEMATC
