EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 5650 2600
NoConn ~ 5250 2800
$Comp
L power:+3.3V #PWR0101
U 1 1 633B9908
P 6475 2900
F 0 "#PWR0101" H 6475 2750 50  0001 C CNN
F 1 "+3.3V" H 6490 3073 50  0000 C CNN
F 2 "" H 6475 2900 50  0001 C CNN
F 3 "" H 6475 2900 50  0001 C CNN
	1    6475 2900
	-1   0    0    1   
$EndComp
$Comp
L power:GND1 #PWR0104
U 1 1 633BE5C3
P 6250 2900
F 0 "#PWR0104" H 6250 2650 50  0001 C CNN
F 1 "GND1" H 6255 2727 50  0000 C CNN
F 2 "" H 6250 2900 50  0001 C CNN
F 3 "" H 6250 2900 50  0001 C CNN
	1    6250 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 633E08FC
P 5800 2125
F 0 "#PWR0102" H 5800 1975 50  0001 C CNN
F 1 "+3.3V" H 5815 2298 50  0000 C CNN
F 2 "" H 5800 2125 50  0001 C CNN
F 3 "" H 5800 2125 50  0001 C CNN
	1    5800 2125
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0103
U 1 1 633E207F
P 5350 2975
F 0 "#PWR0103" H 5350 2725 50  0001 C CNN
F 1 "GND1" H 5355 2802 50  0000 C CNN
F 2 "" H 5350 2975 50  0001 C CNN
F 3 "" H 5350 2975 50  0001 C CNN
	1    5350 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2800 5350 2975
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 633D28B1
P 6675 2600
F 0 "J2" H 6703 2576 50  0000 L CNN
F 1 "Conn_01x04_Female" H 6703 2485 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 6675 2600 50  0001 C CNN
F 3 "~" H 6675 2600 50  0001 C CNN
	1    6675 2600
	1    0    0    1   
$EndComp
Wire Wire Line
	6475 2900 6475 2700
Wire Wire Line
	6250 2900 6250 2600
Wire Wire Line
	6250 2600 6475 2600
Wire Wire Line
	5650 2200 5800 2200
Wire Wire Line
	5800 2200 5800 2125
Text Label 6025 2375 0    50   ~ 0
SDA_GPIO_0+
Text Label 6025 2500 0    50   ~ 0
SDL_GPIO_2-
$Comp
L Connector:USB_B_Mini J1
U 1 1 6339C102
P 5350 2400
F 0 "J1" H 5407 2867 50  0000 C CNN
F 1 "USB_B_Mini" H 5407 2776 50  0000 C CNN
F 2 "kicad3_footprint:USB_Mini-B_econ_connect_vertical" H 5500 2350 50  0001 C CNN
F 3 "~" H 5500 2350 50  0001 C CNN
	1    5350 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6475 2500 5650 2500
Wire Wire Line
	5650 2400 6475 2400
$EndSCHEMATC
